API_URL=http://127.0.0.1:8000/graphql/
SIMULATION_URL=ws://127.0.0.1:8000/subscriptions
TEST_API_URL=https://spotify-graphql-server.herokuapp.com/graphql
MAPBOX_TOKEN=pk.eyJ1Ijoia2FhbjU4IiwiYSI6ImNqcTczNWczZzI3a3o0M3FudnNqdjJrbHAifQ.FZWwVCNOkDdifgGxn3_D-Q
TREE_IMPORT=http://127.0.0.1:8000/import/scenario
TREE_EXPORT=http://127.0.0.1:8000/export/scenario
INSTRUMENT_IMPORT=http://127.0.0.1:8000/import/instrument
INSTRUMENT_EXPORT=http://127.0.0.1:8000/export/instrument
